# .env
# MinIO (S3) Credentials
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_ADDRESS=:9000
MINIO_CONSOLE_ADDRESS=:9001

# PostgreSQL Credentials
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_password
POSTGRES_DB=mlflow_db

# MLflow Configuration
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password123